Notes CSCI 1300
9/4/13
2.5.2-2.8 read
Identifier
Pseudocode
Syntax - The structural rules a language requires. Rules for writing code
Semantics - Meaning of the syntax. Unambiguous
Compiled - Executable files, (exe), finds syntax errors in the entire program, Quicj to execute, OS specific
Interpreted - Code runes line-by-line, locates errors when error line reached,
Python - 	# - Comment line start (//)	""" """ - Docstring comments (/* */)
Reserved words - if, and, import, print, in, def, break, for, pass
Variable - A quantity capable of assuming any of a set if values., Requires a name (identifier) in coding.
Expression - fragments of code that produce or calculate new data. Operators can be used to make more complex expressions.
Statements - ex: Print()	
9/6/13: Learning How to Program with Python, part 2
Assignment 3 due Sunday at 10pm, Read Ch 3, 3.1-3.2, reading quiz moodle 2
Associates a value with a variable: <Variable> = <expression>
"Sticky Note" memory - Reassigning a variable will leave remnants of old values, since variables are referencing strings and values.
9/9/10: Part 3
Assignment 4 - Friday	Pair Programming starts next week	Read Ch 3, 3.3 - 3.6, quiz moodle
x[] -> [12]	Variable X is referencing the value 12. Python variables are references (via pointers).
A reference is a memory address and you can find out what the memory address for a variable is by using the id() function.	ex: x = 12, id(x) = memory address of 12
	command python3 in terminal	quit() to exit
Once a variable is re-referenced to a new address, the old address will remain in memory with the same value.
<variable> = input(<prompt>)	input is store as strings
	num = input("Enter a number: ")
	print(num +  4)
		Error, num is not evaluated, meaning num is a string and 4 isn't. (two different data types)
eval(<string>)	can evaluate a string to a integer.
Assigns values to two or more variables in one statement
	<var>, ..., <var> = <expr>, ..., <expr>
	area, perimeter = length * width, 2 * length + 2width.	->	swapped
	ex: length, width = eval(input("length/width?"))
Definite Loops - runs a set amount of times
	for <var> in <sequence>:
		<body>
	variables are the loop index, and the sequence can be a list (ex: [1,2,3,4])
9/11/13
Read 9.2, 5.1 - 5.2
Range function: range(<expression>), generates a sequence of integer values. Starts at 0 and goes up to (n-1)	
ex: print(range(10))	>>> range(0,10)	,	ex: print(list(range(10)))		>>> [0,1,2,3,4,5,6,7,8,9]
range(<start>, <end>)	range(<start>, <end>, <step size>)	
ex: for j in range(10, -2, -2):	Starts at 10, stops at -2, increments at rate of -2.
9/16/13	Strings and Numbers
No new reading, but quiz for Wednesday, Exam Friday 9/27/13, Assignment 4.5
for j in range(10, -2, 2) produces an empty sequence, not an infinite loop.
Type Casting:	int(<expr>),	float(<expr>)		ex: int(4.2) = 4,	float(4) = 4.0
+	 -	 *	 /	 **	 //	 %	 abs(<expr>) (absolute)
88 // 12 = 7 (Integer division)		88 % 12 = 4 (Remainder Modulo)	2**2 = 4 (Power)
9/18/13 Strings and Lists
Read Ch 5. 5.4 - 5.8 pp 131 - 151, Reading Quiz Friday
String Format: Leftmost character is at position 0, Rightmost is at n-1, n is the total characters inside the string.
ex: ['g' 'o' 'o' 'd' 'b' 'y' 'e'], g s in position 0, e is in position 6.
double quotes for a literal value
ex: message = "secret"
single-quotes for single char literals
letter = 'a'
Left indexing
<string>[ <expr> ]	msg = "goodbye"
<list>[ <expr> ]		print(msg[0])	print(msg[-1])

empty list:
emptylist1 = list()
emptylist2 = []
Single Value list:
oneitem = [<expr>]
Many value list:
multiitems = [<expr>, <expr>, ...]
= list(sequence)
= list(range(3, 33, 2))
Adding items to end:
<list>.append(<expr>)
Mod list:
<list>[i] = <expr>

[INSERT NOTES FROM PHONE]

9/23/13: File Input & Output
		Exam Friday the 27th, Class time and place, Eam Review Wednesday.
		Bonus: +3 pts create question about the exam, by the end of the day today: CSCI 1300  Exam Bonus - <Lname>
		Assignment 5 today, extends 4.5, codingbat starts
	Using eval() in an input statement, you can actually use system commands for inputs. This can be useful, and dangerous.
	Ex1:
		s1 = "How"
		s2 = "now"
		s3 = "brown cow?"
		print("{2} {0} {1}".format(s1, s2, s3))	#s1 is 0, s2 is 1, s3 is 2.
		
		output:
		brown cow? How now
	Files
		Data stored in secondary memory
		- This means hard drive or flash memory
		Lines end with a newline('\n')
		- Last line in file might be an exception
	File Processing in Python
		Associate the file with a variable
		Use functions to manipulate the file
		Close file
	Opening File
		<filevar> = open(<filename>, <mode>)
	Modes
		"r" = read
		"w" = write (erases previous contents)
	Ex:	
	infile = open("poem.txt", "r")
	[T]he Tiger
	in
	Reading from a file
		Method one: read()
		<var> = <filevar>.read()			Output: All file contents
		<var> = <filevar>.read(<bytes>)		Output: # Bytes of file
	ASCII:
		Char are encoded by 8-bit (1 byte)
		A <---> 65		01000001 = Binary for 65
		bin(<var>)		Prints out Binary value of variable value
	Ex:
		print(infile.read(1))														Output: T [\n]
		print(infile.readline())													Output: The Tyger [\n]
		print(infile.readline(), endl = "")	or	print(infile.readline()[:-1])		Output: Same as above, except is doesn't print out a new line.
	\ represents escaping the context of standardize values
	Readlines()
		<var> = <filevar>.readlines()
		
10/2/13 - Objects and Graphics
	Read Chapter 6, 6.1 - 6.5.1 pp 167 - 183
	Assignment 6 due Saturday at 10PM
	Importing Libraries
		import math
		import graphics
	Import single functions
		from math import sqrt
		from math import *
		from graphics import *
	Objects
		Active data types
		Combines both data and operations
		- Instance Variables
		- Methods
			Provide access to instance variables
			Make objects do things
	Object-Oriented Programming
		Can be easier to think about
		Classes describe object properties and actions
		Each unique Object has its own data values
		- These are referred to as instance variables
		Each object is the instance of some class
		Creating objects
			<var> = <class-name>(<param-1>, <param-2>, ...)
			ex:		my_list = list([2, 4, 6])
					p = Point(10, 20)
			TO create a new object, something called a Constuctor is used
			- The constructor constructs
		Manipulating Objects
			<object>.<method-name>(<params>)
			ex:		my_list.append(8)
					p.draw(win)
		Two types of Operations:
			Obtaining a value from an object property
			- Accessors or Getters
				ex:		p.getX( )
			Setting the value of an object property
			- Mutators or Setters
				ex:		p.move(newX, newY)
			When a variable is referenced to an object, and another variable is also assigned to that object, changing the object will change both variables (ex: lists)
			Clones
				<var> = <var-of-object>.clone()
			Graphics
				Made from individual pixels
				Typically Three colors only: Red, Green, Blue, Intensity from 0 - 255
			Drawing canvas
				<winvar> = GraphWin(<title>, <width>, <height>)
				Closing:	<var-win-object>.close()
				Change Coordinate System:	<GraphWin Obj>.setCoords(xlowlleft, yll, xuprright, xur)
				
10/4/13
	Read all of Ch.6
	x = 0, 1, 2, 3 		->		 y = x^3, f(x) = x^3 		->		 y = 0, 1, 8, 27
	Function, procedure, method -> All three are very similar
		Methods are functions that work on a specific object
	Types of functions:
		Built-in (abs, round, sum, etc)
		Library (math.sqrt,random.randrange, etc)
		Object Methods (Mypoint.getx(), etc)
		Custom Defined
	Functions:
		Performs some action(s)
		A sequence of statements
		
	Why use functions?
		Helps break code into sections
		- Large problems become mny smaller problems
		Can be reused
		Easier to debug
		Easy to maintain
		Makes it easier to understanc a program (Modularity)
	Input -> Process - > Output (Return)
		x: 0, 1, 2, 3		->		y = x **3, return y		->		
	Input -> Process
		x: 0,1,2,3		-> print
	Input -> Output
		x = input('') -> x = float(x) -> y = x ** 3 -> print(x,"cubed is", x**#)
	Definition of Function:
		def<name>(<formal parameters>):
			<function code>
	Formal Parameters:
		ALso referred to as input parameters
		Only available inside of the function that uses them (scope)
		ex:
			def doubles(x, y):
				x = x * 2
				y = y *2
	Actual Parameters:
		When a function is called, actual parameter values are passed into the function then they are assigned to the formal parameter variables
		Assignment occues in the same order that the values are passed into the fucntion
	ex:
		def main()
			a = 10
			b = 4
			double(a,b)
		def doubles(x,y)
			x = x * 2
			y = x * 2
			print("x = ", x, "y =", y)
	Program Flow
		Calling program suspends
		input arument get assigned the values supplied by the calling program
		Body of function is executed
		Controlreturns to suspended program and resumes where it left off
		
10/7/13 - Functions Part 2
	Read chapter 7, 7.1 - 7.3, pp 201 - 215
	Assignment 7, Exam Grades Posted, Codingbat soon
	Variables inside a function
		Scope - Variables that are created inside of a function only exist when the function is called
		The function variables can have the same name as the variables used elsewhere in the program.
	Returning values
		Using a return statement to send back output arguments to calling function
		Can return values back to calling function
		Function execution stops after executing a return
		All functions return a value, defaulted as None
		Multiple values can be returned at once
			Not true for all languages (Java, C++, etc.)
			ex: 
			def swap(val1, val2):
				return val2, val1
		Actual Parameter Passing Methods
			Passed by value in Python
				A copy of the argument is made
			By Reference
				C++ and other languages provide a way to avoid copying the actual parameters
				Reference parameters modify the original argument
		Ex:
			def lol(v):
				for i in range(len(v)):
					v[i] = v[i] * 2
			def main():
				l = ['a', 'b', 'c']
				lol(l)
				print(l)
			main()
			
			Output: ['aa', 'bb', 'cc']
			
10/9/13 Decisions
	Finish chapter 7, chapter 8, 8.4.1, pp 246 - 250
	Assignment 7 due saturday
	Exception to references:
		Mutable objects can have their values changed within a Python function
		Lists are mutable in Python
	Decision Structures
		Allows a program to execute different sets of statements for different situations.
	Bolean Values
		Bool is a built-in object in Python
		Will be either Truw or False
		A value of 0 or None is considered False
		Other values are considered True
		bool(<expr>)
		- returns True if the expression is true
		- returns False in all other cases.
		ex:
			bool(0)
			- False
			bool(10)
			- True
	Condition (Boolean Expressions)
		Evaluates as either True or False
		<expr><><>
	<, <=, ==, >=, >, !=		Less than, less or equal, equal to, greater or equal, greater than, not equal
		Common mistake, using = rather than ==.
			= sets values, == checks is they are equal
	One way simple decision
		Boolen expression is evaluated first
			if True
				condition body executd
				control passes the rest of program
			if False
				condition is skipped
				control passes to next statement
		Syntax
			if <expr>:
				<if-body>
			else:
				<else-body>
	Caution ahead
		Comparing floating point values can be risky
		remember  computer representation of numbers is an approximation
	
10/11/13 - Decisions 2
	Read Chapter 8
	Two-way decisions
		if or else will execute, but not both.
		if executes when condition is met
		else excutes when condition is not met.
		syntacx:
	Multi-way decisions:
		elif allows for multiple connected conditional statements, with multiple paths.
	
	in Operator
		syntax:
			<expr> in <sequence>
			ex: 2 in range(10)
		Tests whether an item is in a sequence (list, string, dictionary, etc)
		True - item in sequence
		False - item isn't
		Item can also be a sequence
			'ac' in 'bac'
	
	Exception Handling
		Catch and handle errors during execution
			ex: divide by zero
			type mismatch
			unknown identifier
			program terminated unexpectedly
			file could not be found
			
10/14/13 - Loop structures, booleans, and exceptions
	No reading, Assignment 8	posted Wed. More CodingBat tonight or tomorrow
	
	Exception Handling
		Catch and handle errors during execution
		Apply to code to help handle errors or issues, better than general crash.
		ex:
		try:
			<Code body>	# What you wish to have happen
		except:
			<Catch-all error handler code>	# How you handle things when your wish doesn't come true
	
	Expanded Exception Handling Syntax and with else
		try:
			<code>
		except <ErrorType> as <error variable>:
			<Specific error code handler>
		except <ErrorType>:
			...
		except:
			...
		else:
			<Code to do if try successful>
	
	Boolean Expressions Continued
		Boolean Albegra / Logic Can be Attributed to Grorge Boole (1815 - 1864)
		Evaluates either True or False
		
	Boolean Operators
		Python Provides three boolean ops to help make larger expressions
			and, or, not
	
	Boolean Truth Tables
		Takes in multiple variables and displays the possible outputs for every T and F of combinations
		LOGIC GATES
	
	Boolean Operator Precedence
		not > and > or
		Use Parenthesis to be safe
		ex:
		not a or b and not c
		is (not a) or (b and (not c))
		
	Ex:
		v = False
		ps = input("lol?")
		v = len(ps) > 5 or ps[:2] == 'xy'
		print(v)
		
		True if input starts with 'xy' or is bigger than 5 (not at 5).
		True: xyz, xyabc, false: abcxy
	
	Definite Loops (again)
		for <var> in <sequence>:
			<body>
		Executes a fixed number of of times
		
	Indefinite Loop
		Also known as conditional loops
		Condition is alway tested first (Python)
		Iterates until condition is False
	
	While Loops
		while <condition>:
			<while-loop-body>
		The condition of the whil-loop must become False for the while loop to end
	
	While loops True case:

10/16/13 Loop Structures Part 2
	Read Chapter 10, 10.1 - 10.8, pp 297 - 331
	Assignment 8 Post Later Today
	
	Infinite Loops
		Technically never ends
		Can cause a program or computer to crash (stop working correctly)
		"CTRL + C" may break the loop
	
	Definite vs. Infinite:
		Infinite loop conditions are never met, so it will continue until forcibly stopped.
	
	Common Loop Patterns
			Interactive
			Sentinel
			File
			Nested
			
	Interactive Loops
		For repeating sections of a program on demand (e.g: Processing data, continue playing in a game)
			General Pattern
				set moredata to "yes"
				while moredata is "yes"
					get the next data item
					process the item
					ask the user there is moredata
	
	Sentinel Loops
		Iterate until sentinel alue is reached
		Sentinel - value indicating loop should stop
		Sentinel must be distinguishable from other data
		General pattern:
			get the first data item(priming)
			while item is not sentinel
				process the item
				get the next data item
	
	File Loop
		Use a sentinel to detect End of File (EOF)
			- readline()
			- In
			
	Nested Loops
		Loops can occur inside other Loops
		Design outer loop first and then work on inner loop
		
10-18-13: Loops and Objects
	No Reading, Assignment 8 will e out today and CodingBat
	
	Post-Test Loop
		Tests a condition after an initial value has already been provided
		Python doesn't have a specific loop to do this
		Can be good fgor validating data values
		An interactive loop or sentinel loop can be used to create this
		
	Break Statement cause loops to terminate early
		Post-test loop with break
			intentional infinite loop
			Break statement if condition valid
			Often discouraged
	
	Short-Circuit Evaluation
		As soon as a result in known, value returned
			If false, whole expression is false
				<expr> and <expr>
			If true, whole expression is true
				<expr> or <expr>
	
	Recursion
		Functions that call themselves
		Alwas work on smaller values
		Always require to at least one base case
		Only use recursion when appropriate
		
	Unit Testing
		Comprehensive testing of each function
		Test each function individually
		- Use boundary cases
		- Test unusual Cases
		- Test expected cases
		Can be automated with tools or your own programs
		Allows for creating sophisticated programs
		
	Objects
	- Collection of realted information
	- Operations to manipulate the information
		Every Object is an instance of some class.
	
	Class
		Defines what an objects knows
		- Variables
		Defines what an object can do
		- Methods
		Provices methods to create an object
		- Constructors
		
	ex:
		class <name>:
			<class constructor>
				<code for constructor>
				<instance var created>
			<other class methods>
				<code for method>
			...
	
	Construuctor
		A special method operator
		creates a new object
		assigns instance variables their values
		
10-21-13 - Python Objects
	Read Java Ch 1 section 1.1, pp 7 - 11 and 19 - 28 Ch2, section 2.1, pp 48 - 80
	
	Partial Anatomy of the Point Class(graphics.py)
		Class Variables: x, y, color(s), etc - What an object will know...
		Class Methods: __init__(), getX(), getY(), move(x, y), clone(), etc - What an object will be able to do...
	
	Each Point is Distinct
		p1 = Point(10, 12) --> x = 10, y = 12 Object Methods
		p2 = Point(100, 100) --> x = 100, y = 1000 Object Methods
		
	Class Constructor
		A Special Method
		Creates A New Object!
		Assigns instance variables their values
		Default Constructor:
			def __init__(self):
				self.<var> = <default value>
			ex:
				self.hero_name = "Dude"
		
	Self:
		Special Parameter
		Always the firstparameter of any class methods
		Contains reference to the specific object the  method is acting on (WTF?)
			
	Self in action:
		print(p1.getX())
		
		def getX(self):
			return self
	
	More on Class Constructors
		Assigning Vals to instance var at object creation:
		def __init__(self, <para>):
			self.<var> = <para val>
	
	Assign Default vals to object construction:
		def __init__(self, <para>, = <val>):
			self.<var> = <para val>
		
		ex:
		def __init__(self, name = "Hero", hp = 50, mp = 30, items = list());
			self.name = name
			self.hp = hp
			self.mp = mp
			self.items = items
		
		rincewind = Hero(,,,) #Default vals goes into rincewind
		
	Encapsulation
		Doesn't need to know how Objects work in order to use them
		Example Python:
			class Hero
				def __init__(self):
					self.hero_name = "DUDE"
				
			def main():
				hero1 = Hero()
				print(hero1.name)
				hero1.name = "GUY"
				print(hero1.name)
		
	Class Methods - Use to Access Instance Variables
		def <MethodName>(self, <paras>):
			<method body code>
		Methods can do whatever you want with your class objects
		
10-23-13 - Intro to Java
	Read 2.2 and 2.3 Java
	MyProgrammingLav HW soon
	10-28-13 http://tinyurl.com/atlasbigdata
	Coding Bat due Nov 1st
	
	Syntac and Semantics
		Syntax
			The rules governing the formation of statements in a programming lanaguage.
		Semantics
			The meaning of the interpretation of a word, or code.
		
	Python
	def main()
		print("Hello World!\n")
	main()
	
	Java
	public class Hello
	{
		public static void main(String args[])
		{
			System.out.println("Hello World!");
		}
	}
	
	C++
	#include <iostream>
	int main()
	{
		cout << "Hello World!" << endl;
	}
	
	Scheme - Weird
	
	Install NetBeans or Eclipse For Java
	
	Java/C++ Syntax Notes
		Most statements end in a ;
		Curly Braces indicates blocks of code { }
		Characters are delimited by single quotes
	
	Syntax
		<type> <var_1>, <var_2>, ...;
		ex:
			int number;
			char letter;
			double balance;
	
	Data Types
		A class type is used for a class of ojects and had both data and methods
			"Java is Fun" is a class type String
		Primitive Type is used for simple, nondecomposable values such as a char, int or double. (characters or numeric values)
	
	byte, short, int, long, float, double, char, boolean (bool)
	
	Identifiers
		Only contain:
			Letters, Digits, Underscore, Dollar Symbol (But don't use it, since it is used in the Java compiler.)
	
	Naming
		Class types begin with an uppercase etter
			(ex: String)
		Primitive Types begin with a lowercase
			(ex: int)
		Varaibles start with lowercase, regardless if it is a class or primitive
			(ex: myName)
		Multiword names punctuated with Uppercase
			(ex: deckOfCards)
			
	Declarations of Vars
		Do it
		
	Primitive
		Four integers (byte, short, int, long)
		Two floating points (float, double)
		Characters (char)
		Booleans are True or False, 1 or 0, (bool)
		
	null is null
	Uninitialize are set to defaults
	Initialize
		
	Simple Input
		import java.util.Scanner
		Scanner keyboard = new Scanner(System.in);
		eggsPerBasket = keyboard.nextInt();
		// Reads one in value from keyboard and assigns it to eggsPerBasket

10-25-13
	No reading, no quiz, evaluation today
	Assignment 8 due Sunday, grading meeting for everyone,
		ONLY TWO FILES, NOT THREE
		
	Constants
		Literal expressions such as 2, 3.7, or 'y' are called constants
		Integer constants can be preceded by a + or - sign, but cannot contain commas
		Floating-point constants can be written
		- with digits after decimal point or
	
	Named constants
		Define a variable
		Initialize it
		Fix the value so it cannot be changed
			public static final Type Variable = Constant;
		ex:
			public static final double PI = 3.14159;
			public static final int MONTHS_IN_YEAR = 12;
	
	Assignment Compatibilities
		Java is said to be Strongly typed
		 You can't, for example, assign a float point value to a var declared to store an int
		 A char can be assigned to an int
		 An in can be in a char
		Values on left can be put into vals on right
			byte -> short -> int -> long -> float -> double
	
	Type Casting
		Temp changes the val of a var from the declared type to some other type
		Ex:
			double distance;
			distance = 9.0;
			int points;
			points = (int)distance;
			// (illegal without(int))
			
	Specialized Assignment Operators
		Assignment operators can be combined with arithmetic operators (including -, +, /, and %)
			amount = amount +5;
			amount += 5 // Same thing
	
	Increment and Decrement Operators
		++, --, Adds one to value or subtracts one to value.
		ex: count++, ++count, count--, --count,
			// same as count+=1 or count-=1
	
		int m = 4;
		int result = 3 * (++m) or(m++) // result has a value of 15 (or 12) and m have a value of 5
		
10-28-13 - Course Evaluation
	Read Ch4, 4.1 213-222
	Quix Posted Today
	Exam Monday, Nov 4th, help sheet allowed, book allowed
	
10-30-13 - String
	Exam overview Friday, review Friday
	Assignment 9 - Convert Assignment 3 to Java
		Will be partially combined with Periodic Interest using Lists (Demo on Moodle)
		Object Oriented Optional
	
	Java Strings
		A lot like Strings
		are objects and have methods
		String are made up of characters, Each with an index, Java cannot idex into a string with []
		
	charAt(<expr>)
		Returns character at a specific location
		Location is an integer value (index into string)
		ex:
			// Java
			String sport = "ultimate frisbee";
			System.out.print(sport.charAt(0) + sport.charAt(1));
			// Returns "225", the unicode value sum
		
	String methods
		length()
			returns the num of characters in the string
			ex:
				// Java
				String sport = "lol";
				int sportNumChars = sport.length();
				System.out.println(sportNumChars);
				// returns 3
	ex: 
		String sport = "ultimate frisbee";
		String lol = sport.charAt(0) + sport.charAt(1);
		System.out.print(lol);
		// Error, int in string var
	
	substring(<start index>, <end index>)
		returns String from start through end point
		ex:
			// Java
			String cat = "Dobson";
			String shortNAme = cat.substring(0,3));
			System.out.println(shortName);
			
			# Python
			cat = "Dobson"
			shortName = cat[0:3]
			print(shortName)
		
	ex:
		String book = "Ender's Game";
		int len = book.length();String shrt = book.substring(len - 4, len);
		System.out.println(shrt);
		// Returns "Game"
		
		# Python
		book = "Ender's Game"
		shrt = book[-4: ]
		print(shrt)
		# Same return
		
	Loops
		for(int i = 0; i < 10; i++)
		{
			System.out.println(i);
			// Loop boday, returns 0 - 9
			// BODAAAAAAAAAY
		}
		for(Initialization, Conditional, Incrementation)
		{
			<Body>
		}